<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkins Pipeline Test Page V2 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            /* Black background */
            color: #ffffff;
            /* Default text color (white) */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #FFA500;
            /* Orange color for the heading */
        }

        p {
            font-size: 1.2em;
            color: #ffffff;
            /* White color for the paragraph */
        }
    </style>
</head>

<body>
    <h1>Welcome to the Jenkins Pipeline Test Page</h1>
    <p>This is a simple HTML page used for testing Jenkins pipelines.</p>
</body>

</html>